.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  width: 95vw;
  justify-content: center;
  grid-gap: 1em;
}

.items-container__item {
  padding: 20px;
  height: 350px;
  background-color: rgb(53 0 40 / 22%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.15s, box-shadow 0.15s;
  border-radius: 20px;
  justify-content: center;
}

.items-container__item img,
.items-container__item span {
  pointer-events: none;
}

.new-item-form {
  height: 100%;
  display: grid;
  align-items: center;
  text-align: start;
}
.plus--small {
  height: 85px;
}

.items-container__item--active {
  box-shadow: 0px 0px 40px -10px #fbff00;
  outline: none;
}

.items-container__item img:not(.plus--small) {
  height: 300px;
  max-width: 280px;
}

.items-container__item:hover {
  transform: scale(1.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
